

body{
  margin: 0;
    background-color: rgb(3, 3, 39);
    color: aliceblue;
    
}

  #logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid black;
    margin-right: 8px;
  }
  #logo-container {
    display: flex;
    font-size: 1.2rem;
  }
  header {
    width: 100%;
    height: 60px;
    background-color: rgb(12, 12, 41);
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 12px;
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 1px solid aliceblue;

  }
 header:hover{
  background-color: rgb(96, 92, 92);
  transition-property: background-color;
  transition-duration: 0.5s;
  transition-timing-function: ease-in;
}

  nav > ul {
    list-style: none;
    display: flex;
  }

  nav > ul > li {
    margin: 0 40px;
    font-size: 1.3rem;
    font-weight: 900;
    font-style: oblique;
  }

  nav > ul > li :hover{
    font-size: 1.4rem;
    font-weight: 1000;
    transition-property: font-weight;
    transition-timing-function: ease-in-out;
    transition-duration: 0.5s;
  }

  nav > ul > li > a {
    color: aliceblue;
    text-decoration: none;
  }

  #hero-section {
    width: 100%;
    display: flex;
    margin-top: 84px;
    padding-top: 80px;
    margin-bottom: 0;
  }

  #hero-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
    row-gap: -2px;
  }

  #hero-image {
    width: 50%;
    border-radius: 40%;
  }

  #social-media-section img {
    width: 32px;
    height: 32px;
    border-radius: 12px;
    margin: 0 12px;
  }

  #more-btn {
    background-color: #262b43;
    color: wheat;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 12px;
    width: 20%;
    
  }
  #more-btn:hover{
    background-color: rgb(25, 46, 46);
    color: #b7bfe8;
    font-size: 1rem;
    transition-property: background-color  color;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
  } 

  #social-media-section {
    display: flex;
    margin-top: 24px;
    margin-left: 160px;
    font-size: 2rem;
    color: blanchedalmond;
  }
  .icon{
    margin: 5px;
    color: rgb(100, 100, 131);

}

.icon:hover{
    cursor: pointer;
    font-size: 2.4rem;
    color: rgb(213, 213, 229);
    transition-property: font-size;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}

.name{
  font-size: 4rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  font-family: "Changa", sans-serif;
  font-optical-sizing: auto;
}

.se{
  font-size: 2rem;
  font-weight: 300;
  font-style: normal;
  margin: 0;
  padding: 0;
  font-family: "Changa", sans-serif;

}

.hi{
  margin: 0;
}
.welcome{
  font-family: "Changa", sans-serif;
  font-weight: 400;
  font-size: 2.8rem;
}

.subtopic{
  text-align: center;
  margin-bottom: 0;
  font-size: 2.3rem;
  
 
}

#about{
  margin:10vw 18vw;
  width: 60vw;
  background-color: #1f274e;
  padding: 84px 20px;
  border-radius: 20px;
}

.section-img{
  width: 200px; 
  height: 250px;
  margin-left: 22vw;
  margin-top: 8px;
  border: solid ;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-top-width: 10px;
  border-left-width: 10px;
  border-top-color: #b8bfe1;
  border-left-color: aliceblue;
  border-bottom-color: #97a8fc;
  border-right-color: aliceblue;

  border-bottom-left-radius: 15px;
  border-top-right-radius: 15px;
  
}

#services{
  margin:10vw 18vw;
  width: 60vw;
  background-color: #1f274e;
  padding: 85px 18px;
  border-radius: 20px;
}

.bio{
  font-size: 1.3rem;
  margin-left: 18px;
  font-family: "Changa", sans-serif;
  font-optical-sizing: auto;
  
}

.skill-pic{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
 row-gap: 10vh;
 margin-left: 10vw;
 margin-top: 5vh;
}



#projects{
  margin:10vw 18vw;
  width: 60vw;
  background-color: #1f274e;
  padding: 86px 24px;
  border-radius: 20px;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 50px 0;
}

#contact-section {
  background-color: #1f274e;
  padding: 50px 0;
  text-align: center;
}

h1 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #e4e1e1;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.info-box {
  text-align: left;
}

.info-box h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #e1dbdb;
}

.info-box p {
  font-size: 16px;
  color: #d9cdcd;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  width: 100%;
  max-width: 500px;
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

textarea {
  height: 150px;
  resize: none;
}

button {
  padding: 10px 28px;
  background-color: #1f274e;
  color: #fff;
  border: 1.3px solid white;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
}


button:hover {
  background-color: #b7b7f8;
  color: navy;
  
}

@media (max-width: 768px) {
  .contact-info {
      flex-direction: column;
  }
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.social-icon {
  margin: 0 10px;
  color: #cad9f0;
  font-size: 34px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: #007bff;
  font-size: 36px;
}

#gallery{
  margin-top: 80px;
  padding: 80px 20px;
}

.gallery-img{
  width: 500px;
   height: 400px;
}

.project-img{
  width: 400px;
   height: 250px;
}

.gallery-container{
  margin-left: 120px;
}

/* -------- */

/* Mobile Small (320px and up) */
@media (max-width: 320px) {
  /* Adjust text sizes, padding, and margins for small screens */

  body {
    font-size: 0.8rem;
  }
  #logo-container {
    font-size: 1rem;
  }
  #hero-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #hero-content {
    width: 100%;
    padding: 0 30px;
    row-gap: -2px;
  }

  #hero-image {
    width: 100%;
  }

  #social-media-section img {
    width: 16px;
    height: 16px;
    margin: 0 6px;
  }

  .bio{
    font-size: 0.5rem;
    margin-left: 10px;
    font-optical-sizing: auto;

  }
  .section-img{
    width: 100px; 
    height: 150px;
    margin-left: 6vw;
    margin-top: 6px;
  }
  
  .gallery-img{
    width: 180px;
     height: 100px;
  }

  .project-img{
    width: 180px;
     height: 100px;
  }

  .subtopic{
    font-size: 1.5rem;
  }
  .hi{
    margin-top: 10px;
    font-size:1rem ;
  }

  /* Navigation menu adjustments */
  nav > ul {
    display: none; 
  }
  .burger {
    display: block; 
  }
}

/* Mobile Medium (375px and up) */
@media screen and (max-width: 375px) and(min-width: 425px){
  
  #hero-content {
    padding: 0 20px;
  }
  #hero-section {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  #hero-content {
    width: 100%;
    padding: 0 30px;
    row-gap: -2px;
    
  }

  #hero-image {
    width: 100%;
    height: auto;
  }

  #social-media-section img {
    width: 16px;
    height: 16px;
    margin: 0 6px;
  }

  .bio{
    font-size: 0.5rem;
    margin-left: 10px;
    font-optical-sizing: auto;

  }
  .section-img{
    width: 100px; 
    height: 150px;
    margin-left: 6vw;
    margin-top: 6px;
  }
  .gallery-img{
    width: 180px;
     height: 100px;
  }
  
  .project-img{
    width: 180px;
     height: 100px;
  }
  .subtopic{
    font-size: 1.5rem;
    font-size: 1rem;
  }
  .hi{
    margin-top: 10px;
  }
}

/* Mobile Large (425px and up) */
@media screen and (max-width: 425px) {

  #hero-section {
    flex-direction: column;
    width: 100%;
  }

  .name{
    font-size: 2rem;
  }

  .se{
   font-size: 1rem;
  }

  .welcome{
    font-size: 1.5rem;
    margin: 0;
  }

  .section-img{
    width: 100px; 
    height: 150px;
    margin-left: 6vw;
    margin-top: 6px;
  }

  #about, #services, #projects {
    width: 100vw;
    margin-left: 80vw;
    
  }

  .project-img{
    width: 220px;
     height: 140px;
  }

  .gallery-img{
    width: 220px;
     height: 140px;
  }
  
  .gallery-containe{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .bio {
    font-size: 0.8rem;
  }

  #social-media-section {
    font-size:1rem ;
  }

  .subtopic{
    font-size: 1.5rem;
  }
  .hi{
    margin-top: 12px;
    font-size: 1rem;
  }
}

/* Tablet (768px and up) */

@media screen and (max-width: 768px) {
  #logo-container {
    font-size: 1.1rem;
  }
  .skill-pic {
    grid-template-columns: 1fr 1fr;
  }
  #about, #services, #projects {
    width: 80vw;
    margin: 10vw auto;
  }
  nav > ul {
    display: flex;
    flex-direction: column;
    background-color: rgb(12, 12, 41);
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    display: none;
  }
  nav > ul.show {
    display: flex;
  }
  .subtopic{
    font-size: 2.2rem;
  }
  #hero-section {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .gallery-containe{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hi{
    margin-top: 45px;
    font-size: 1.8rem;
  }
}

/* Laptop (1024px and up) */
@media (max-width: 1024px) {
  #hero-content {
    padding: 0 40px;
  }
  .container {
    width: 90%;
  }
  #about, #services, #projects {
    width: 70vw;
  }
}

/* Laptop Large (1440px and up) */
@media (max-width: 1440px) {
  .container {
    width: 80%;
  }
  #about, #services, #projects {
    width: 65vw;
  }
}


/* Default burger icon hidden on larger screens */
.burger {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: aliceblue;
  margin: 20px;
}

/* Mobile styles for burger menu */
@media (max-width: 768px) {
  .burger {
    display: block;
  }
  nav > ul {
    flex-direction: column;
    background-color: rgb(12, 12, 41);
    position: absolute;
    top: 60px;
    right: 0;
    width: 30%;
    display: none; /* Hidden by default */
  }
  nav > ul.show {
    display: flex;
    transition: right 0.4s ease;
    /* Display on click */
  }
}
